# dependency-dump

./: README.md  pom.xml
src/main/java/com/oracle/ee4j/dependencydump/: Builder.java  DependencyCollector.java  DependencyResolver.java  ExternalModelResolver.java  Main.java  PomParser.java  Printer.java  ProjectArtifact.java  RepositorySupport.java  Runner.java  Util.java
src/main/resources/: log4j.properties
